<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="home.css">

<div class="up">
<ul>
 <li> <a href="">SIGN UP</a></li>
<li><a href="">LEARN</a></li>
<li><a href=""> QUIZ</a> </li>
<li class="sup"> SUPREMUM</li>

</ul>
</div>
</head>
<body>
<p class="one">Concour Prepas!</p><br><br>
<h4><a href="">Login to your account</a></h4>
<form>
<input type="email" placeholder="email"><br>
<input type="text" placeholder="Name"><br>
<input type="password" placeholder="Password">
<h4>By signing you agree to our terms of service</h4>
<button type="submit" class="btn1">Get Started</button>
</form>
<div class="row">
<div class="card">
    <img src="../images/Engineering.jpg" alt="Avatar" style="width:30%">
    <div class="container">
      <h4><b>FET</b></h4>
      <p>Faculty of Engineering & Tech.<br>An Engineering school<br>based in the university of Buea</p>
    </div>
    <button class="btn2" type="button"><a href="../home/fet/fet.html">Take a Quiz</a></button> 
 
</div>
    <div class="card">
        <img src="../images/Engineering.jpg" alt="Avatar" style="width:30%">
        <div class="container">
          <h4><b>FHS</b></h4>
          <p>Faculty of Engineering & Tech.<br>An Engineering school<br>based in the university of Buea</p>
        </div>
        <button class="btn2" type="button" href=".">Take a Quiz</button>
      
      </div>
        <div class="card">
            <img src="../images/Engineering.jpg" alt="Avatar" style="width:30%">
            <div class="container">
              <h4><b>COT</b></h4>
              <p>Faculty of Engineering & Tech.<br>An Engineering school<br>based in the university of Buea</p>
            </div>
            <button class="btn2" type="button">Take a Quiz</button>
          </div>          
</div>
<div class="available">
<h4 class="av">Available Anytime & <br> Anywhere for free!</h4>
<p class="av">Learn at the comfort of your home</p>
<p class="av"> Learn at the comfort of your home</p>
<p class="av"> Learn at the comfort of your home</p>
</div>

<div class="">
<h4 class="au">You are in good company<br>Over 10000Learners use our app<br>All over the country</h4>
<div class="card">
<p>hi</p>
<p>hi</p>
<p>hi</p>
<p>hi</p>
<img  class="avatar" src="../images/kcee.jpg"  style="width:20%"alt="pic"> <span>NK. Physics leraner</span>
</div>
<div class="card">
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <p>hi</p>
    <img  class="avatar" src="../images/kcee.jpg"  style="width:20%"alt="pic"> <span>NK. Physics leraner</span>
    </div>
    <div class="card">
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <p>hi</p>
        <img  class="avatar" src="../images/kcee.jpg"  style="width:20%"alt="pic"> <span>NK. Physics leraner</span>
        </div>
</div>
</body>
<footer>
    <div class="footer">
        <ul>
         <li> <a href="">About Us</a></li>
      
        </ul>
        </div>

        <div class="footer">
            <ul>
             <li> <a href="">Blog</a></li>
         
            </ul>
            </div>
            <div class="footer">
                <ul>
                 <li><a href='https://wa.me/237682818678' target='_blank'>here</a></li>
                
                </ul>
                </div>
</footer>



</html>